{
    "name": "MULTITUDINOUS",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "ms-vscode.cmake-tools"
            ]
        }
    },

    "runArgs": [
        "--gpus", "all"
    ],

    "mounts": [
        "source=/media/multitudinous/WD_BLACK,target=/data,type=bind",
        "source=/tmp/.X11-unix/,target=/tmp/.X11-unix/,type=bind"
    ],

    "containerEnv": {
        "DISPLAY": "{localEnv:DISPLAY}"
    }
}